RTC/RTC/Views/HubView.xaml

<Page x:Class="RTC.Views.HubView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF61003F"/>
        			<GradientStop Color="{StaticResource RTCLila}" Offset="1"/>
        		</LinearGradientBrush>
        	</Grid.Background>
            <Grid.RowDefinitions>
                <!-- Logo -->
                <RowDefinition Height="60" />
                <!-- List with opinions -->
                <RowDefinition Height="60" />
                <!-- Content Controls -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="Headline" Style="{StaticResource HeaderTextStyle}" FontSize="46.667" Foreground="White" Margin="20, 10, 0, 0" />
            <ListView x:Name="Items" Grid.Row="1" Style="{StaticResource PivotListView}" Margin="20, 0, 0, 0"/>

            <ContentControl x:Name="ActiveItem" Grid.Row="2" Margin="20, 10, 0, 0">
                <ContentControl.ContentTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition />
                    </TransitionCollection>
                </ContentControl.ContentTransitions>
            </ContentControl>
        </Grid>

        <Grid Grid.Column="1">
                <GridView x:Name="ResultItems" 
                          ItemTemplate="{StaticResource ResultHubItems}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Height="600"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
        </Grid>
    </Grid>
</Page>