RTC/RTC/Views/HubView.xaml

<Page x:Class="RTC.Views.HubView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.ColumnSpan="2">
                <Path Data="M320.419,240.314 L639.791,240.838 L720.419,320.419 L320.419,320.942 z" 
                      Fill="{StaticResource RTCGreenBrush}" 
                      HorizontalAlignment="Left" 
                      Height="81.628"  
                      Stretch="Fill" 
                      Stroke="{StaticResource RTCGreenBrush}" 
                      StrokeThickness="2"
                      UseLayoutRounding="False" 
                      VerticalAlignment="Top" 
                      Width="401"
                      Margin="-5, 40, 0, 0"/>
                <TextBlock Text="runtime" Style="{StaticResource HeaderTextStyle}" Margin="150, 55, 0, 0"/>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource HorizontalScrollViewerStyle}">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="120, 20, 0, 60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="RECHNER" Style="{StaticResource HeaderTextStyle}" FontSize="66.667" FontWeight="Light" >
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <Grid Grid.Column="1" Margin="-230, 0,0,0">
                        <Grid.RowDefinitions>
                            <!-- List with opinions -->
                            <RowDefinition Height="60" />
                            <!-- Content Controls -->
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        

                        <ListView x:Name="Items" Grid.Row="0" Style="{StaticResource PivotListView}" FontSize="36.667" />
                        <ContentControl x:Name="ActiveItem" Grid.Row="1">
                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                        </ContentControl>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="120, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"  Text="ERGEBNISSE" Style="{StaticResource HeaderTextStyle}" FontSize="66.667" FontWeight="Light" Margin="0,0,0,562.687" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <GridView Grid.Column="1" x:Name="ResultItems" 
                          ItemTemplate="{StaticResource ResultHubItems}"
                              Margin="-300, 0, 0, 0">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>

            </Grid>
        </ScrollViewer>


       

       
    </Grid>
</Page>