RTC/RTC/Views/PivotRunTimeCalculatorView.xaml

<UserControl
    x:Class="RTC.Views.PivotRunTimeCalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CaliburnMicro="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="130" />
            <RowDefinition Height="130" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5">
            <TextBlock Text="[Kilometer-Meter-Zentimeter]" Style="{StaticResource SubheaderTextStyle}" FontSize="16.667" Margin="0,0,10,5" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Height="95">
                <ComboBox x:Name="Kilometers" Width="95" ItemTemplate="{StaticResource TimeItem}" Margin="2"/>
                <ComboBox x:Name="Meters" Width="115"  ItemTemplate="{StaticResource TimeItem}" Margin="2"/>
                <ComboBox x:Name="Centimeters" Width="95"  ItemTemplate="{StaticResource TimeItem}" Margin="2"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="5">
            <TextBlock Text="[Stunden-Minuten-Sekunden]" Style="{StaticResource SubheaderTextStyle}" FontSize="16.667"  Margin="0,0,10,5" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal"  Height="95">
                <ComboBox x:Name="Hours" Width="95" ItemTemplate="{StaticResource TimeItem}"  Margin="2"/>
                <ComboBox x:Name="Minutes" Width="115"  ItemTemplate="{StaticResource TimeItem}"  Margin="2"/>
                <ComboBox x:Name="Seconds" Width="95"  ItemTemplate="{StaticResource TimeItem}"  Margin="2"/>
            </StackPanel>
        </StackPanel>
        
        <Button Grid.Row="3" x:Name="Calculate" Content="Berechnen" FontSize="36.667" CaliburnMicro:Message.Attach="[Event Click] = [Action CalculateRunTime()]"/>
    </Grid>
</UserControl>
