RTC/RTC/Views/PivotRunTimeCalculatorView.xaml

<UserControl
    x:Class="RTC.Views.PivotRunTimeCalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CaliburnMicro="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="350"
    d:DesignWidth="320">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="130" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" >
                <ComboBox x:Name="Kilometers"  Margin="2"  ItemTemplate="{StaticResource TimeItem}" Style="{StaticResource DistanceKilometerTimeComboBoxStyle}" />
                <ComboBox x:Name="Meters" ItemTemplate="{StaticResource TimeItem}" Margin="2" Style="{StaticResource DistanceMeterTimeComboBoxStyle}" />
                <ComboBox x:Name="Centimeters" ItemTemplate="{StaticResource TimeItem}" Margin="2" Style="{StaticResource DistanceZentimeterTimeComboBoxStyle}"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox x:Name="Hours" ItemTemplate="{StaticResource TimeItem}"  Margin="2" Style="{StaticResource TimeStundenTimeComboBoxStyle}"/>
            <ComboBox x:Name="Minutes" ItemTemplate="{StaticResource TimeItem}"  Margin="2" Style="{StaticResource TimeMinutenTimeComboBoxStyle}"/>
            <ComboBox x:Name="Seconds" ItemTemplate="{StaticResource TimeItem}"  Margin="2" Style="{StaticResource TimeSekundenTimeComboBoxStyle}"/>
        </StackPanel>
        
        <Button Grid.Row="2" x:Name="Calculate" Content="Berechnen" FontSize="36.667" CaliburnMicro:Message.Attach="[Event Click] = [Action CalculateRunTime()]"/>
    </Grid>
</UserControl>
