RTC/RTC/Views/ResultView.xaml

<Page x:Class="RTC.Views.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Back Button and Title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--Back Button -->
            <Button Grid.Column="0" x:Name="GoBack" Style="{StaticResource BackButtonStyle}" />
            <TextBlock Grid.Column="1" x:Name="PageTitle" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Result View -->
        <Grid Grid.Row="1" Margin="120,40, 0, 60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Result Container -->
            <StackPanel Grid.Column="0" Background="{StaticResource RTCLilaBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <!-- Distance Information-->
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="DistanceDesc" Text="Distanz" Style="{StaticResource ResultTextBlockItem}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock x:Name="Distance" Style="{StaticResource ResultTextBlockItem}"/>
                        <TextBlock x:Name="MeterDes" Text="Meter" Style="{StaticResource ResultTextBlockItem}"/>
                    </StackPanel>
                   
                    
                    <!-- Time Information -->
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TimeDesc" Text="Zeit" Style="{StaticResource ResultTextBlockItem}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock x:Name="Time" Style="{StaticResource ResultTextBlockItem}"/>
                        <TextBlock x:Name="HourDesc" Text="h" Style="{StaticResource ResultTextBlockItem}"/>
                    </StackPanel>
                   
                    
                    <!-- Result Information -->
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- km / h -->
                        <StackPanel Width="220" Height="220" Background="{StaticResource RTCGreenBrush}">
                            <TextBlock Text="km/h" Style="{StaticResource ResultHubListItem}" FontSize="46.667" Foreground="{StaticResource RTCLilaBrush}" TextAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="KilometerPerHour" Style="{StaticResource ResultHubListItem}"   FontSize="96.667" Foreground="{StaticResource RTCLilaBrush}" TextAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        
                        <!-- min / km -->
                        <StackPanel Width="220" Height="220" Background="{StaticResource RTCGreenBrush}" Margin="10">
                            <TextBlock Text="min/km" Style="{StaticResource ResultHubListItem}" FontSize="46.667" Foreground="{StaticResource RTCLilaBrush}" TextAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="MinutePerKilometer" Style="{StaticResource ResultHubListItem}"   FontSize="96.667" Foreground="{StaticResource RTCLilaBrush}" TextAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <!-- Title Information -->
                    <TextBlock Grid.Row="3" Grid.Column="0" x:Name="TitleDesc" Text="Title" Style="{StaticResource ResultTextBlockItem}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="Title" Margin="5, 5, 20, 5" FontSize="26.667"/>
                    
                    <!-- Description Information -->
                    <TextBlock Grid.Row="4" Grid.Column="0" x:Name="DescriptionDesc" Text="Notiz" Style="{StaticResource ResultTextBlockItem}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="Description" Margin="5, 5, 20, 5" FontSize="26.667"/>
                </Grid>
            </StackPanel>
            
            <!-- Button Container -->
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button x:Name="Save" Content="Speichern" Style="{StaticResource ResultButtonStyle}" IsEnabled="False"/>
                <Button x:Name="New" Content="Neu"  Style="{StaticResource ResultButtonStyle}"/>
                <Button x:Name="Share" Content="Teilen"  Style="{StaticResource ResultButtonStyle}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>