RTC/RTC/Views/ResultView.xaml

<Page x:Class="RTC.Views.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Back Button and Title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--Back Button -->
            <Button Grid.Column="0" x:Name="GoBack" Style="{StaticResource BackButtonStyle}" />
            <TextBlock Grid.Column="1" x:Name="PageTitle" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Result View -->
        <Grid Grid.Row="1" Margin="120,40, 0, 60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Result Container -->
            <StackPanel Grid.Column="0">
                
            </StackPanel>
            
            <!-- Button Container -->
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button x:Name="Save" Content="Speichern" Style="{StaticResource ResultButtonStyle}" />
                <Button x:Name="New" Content="Neue Berechnung"  Style="{StaticResource ResultButtonStyle}"/>
                <Button x:Name="Share" Content="Teilen"  Style="{StaticResource ResultButtonStyle}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>