RTC/RTC/Views/ResultItemDetailView.xaml

<Page x:Class="RTC.Views.ResultItemDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Back Button and Title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Path Data="M320.419,240.314 L639.791,240.838 L720.419,320.419 L320.419,320.942 z" 
                      Fill="{StaticResource RTCGreenBrush}" 
                      HorizontalAlignment="Left" 
                      Height="81.628"  
                      Stretch="Fill" 
                      Stroke="{StaticResource RTCGreenBrush}" 
                      StrokeThickness="2"
                      UseLayoutRounding="False" 
                      VerticalAlignment="Top" 
                      Width="401"
                      Margin="-5, 40, 0, 0"/>
                <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}" />
            </Grid>

            <!--Back Button -->
            <Grid Grid.Column="1">
                <Path Data="M320.419,240.314 L639.791,240.838 L720.419,320.419 L320.419,320.942 z" 
                      Fill="{StaticResource RTCGreenBrush}" 
                      HorizontalAlignment="Left" 
                      Height="81.628"  
                      Stretch="Fill" 
                      Stroke="{StaticResource RTCGreenBrush}" 
                      StrokeThickness="2"
                      UseLayoutRounding="False" 
                      VerticalAlignment="Top" 
                      Width="401"
                      Margin="-5, 40, 0, 0"/>
                <TextBlock Text="Result" Style="{StaticResource PageHeaderTextStyle}"/>
            </Grid>
            
        </Grid>

        <!-- Result View -->
        <Grid Grid.Row="1" Margin="120,40, 0, 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--Vertical Headline -->
            <TextBlock Grid.Column="0" Text="ERGEBNIS" Style="{StaticResource HeaderTextStyle}" FontSize="66.667" FontWeight="Light" >
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.RenderTransform>
            </TextBlock>

            <!-- Result Container -->
            <StackPanel Grid.Column="1" Background="{StaticResource RTCLilaBrush}" Margin="-250, 5, 5, 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <!-- Distance Information-->
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="DistanceDesc" Text="Distanz" Style="{StaticResource ResultTextBlockItem}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock x:Name="Distance" Style="{StaticResource ResultTextBlockItem}"/>
                        <TextBlock x:Name="MeterDes" Text="Meter" Style="{StaticResource ResultTextBlockItem}"/>
                    </StackPanel>
                   
                    
                    <!-- Time Information -->
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="TimeDesc" Text="Zeit" Style="{StaticResource ResultTextBlockItem}"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock x:Name="Time" Style="{StaticResource ResultTextBlockItem}"/>
                        <TextBlock x:Name="HourDesc" Text="h" Style="{StaticResource ResultTextBlockItem}"/>
                    </StackPanel>
                   
                    
                    <!-- Result Information -->
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Center">
                        <!-- km / h -->
                        <StackPanel Width="470" Height="180" Background="{StaticResource RTCGreenBrush}" Margin="5">
                            <TextBlock Text="km/h" Style="{StaticResource ResultHubListItem}" FontSize="46.667" Foreground="{StaticResource RTCLilaBrush}" TextAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="KilometerPerHour" Style="{StaticResource ResultHubListItem}"   FontSize="106.667" Foreground="{StaticResource RTCLilaBrush}" TextAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        
                        <!-- min / km -->
                        <StackPanel Width="470" Height="180" Background="{StaticResource RTCGreenBrush}" Margin="5">
                            <TextBlock Text="min/km" Style="{StaticResource ResultHubListItem}" FontSize="46.667" Foreground="{StaticResource RTCLilaBrush}" TextAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="MinutePerKilometer" Style="{StaticResource ResultHubListItem}"   FontSize="106.667" Foreground="{StaticResource RTCLilaBrush}" TextAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    
                   
                </Grid>
            </StackPanel>
            
            <!-- Title, Description, Category -->
            <StackPanel Grid.Column="2" Background="{StaticResource RTCLilaBrush}" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Title Information -->
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="TitleDesc" Text="Title" Style="{StaticResource ResultTextBlockItem}"/>
                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="Title" Margin="5, 5, 5, 5" FontSize="26.667" Height="65" Width="300"/>

                    <!-- Description Information 
                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="DescriptionDesc" Text="Notiz" Style="{StaticResource ResultTextBlockItem}"/>
                    <TextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="Description" Margin="5, 5, 5, 5" FontSize="26.667" Height="65"/>
                    -->
                </Grid>
            </StackPanel>
            
            <!-- Button Container -->
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <Button x:Name="Save" Content="Speichern" Style="{StaticResource ResultButtonStyle}"/>
                <Button x:Name="New" Content="Neu"  Style="{StaticResource ResultButtonStyle}"/>
                <Button x:Name="Share" Content="Teilen"  Style="{StaticResource ResultButtonStyle}"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>